version: '3.8'

services:
  flows-api:
    build:
      context: api
      dockerfile: Dockerfile
    container_name: flows-api
    ports:
      - "8000:8000"

  flows:
    build:
      context: flows
      dockerfile: Dockerfile
    depends_on:
      - flows-api
    environment:
      - API_URL=http://flows-api:8000
    volumes:
      - ./results:/results
    container_name: flows
    ports:
      - "4200:4200"